/*
  VARIABLES
*/

@primary: #1a4a72;
@secondary: #D4D2D1;
@light-gray: #ccc;
@medium-gray: #6f6a67;
@dark-gray: #3d3d3d;
@transp-white: rgba(238, 238, 238, 0.9);

/*
  CSS RESETS
  (thanks https://alligator.io/css/minimal-css-reset/)
*/

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/*
  GLOBAL
*/

html, body, p, ol, ul {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
}

p {
  line-height: 1.4rem;
  letter-spacing: 0.05rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;
  text-transform: uppercase;
  color: @primary;
}

h1 {
  font-size: 1.2rem;
  border-bottom: 0.2rem solid @secondary;
  margin-bottom: 1rem;
  padding-left: 0rem;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.9rem;
  color: @medium-gray;
}

a:hover, a:focus, a:active {
  color: @primary;
}

/*
  LOGO
*/

#logo {
  max-width: 15rem;
}

/*
  DESKTOP NAVIGATION
*/

#nav-wrapper {
  padding: 1rem 0rem;
  display: flex;
  align-items: flex-end;
}

a.active {
  color: @primary;
}

.nav-line {
  stroke:@primary;
  stroke-width:1;
  width:1rem;
  height:1rem;
  overflow: visible;
  padding: 0rem 2rem;
  transform: translateX(-1rem);
}

#sub-nav-wrapper {
  border-top: 1px solid @primary;
  overflow: hidden;
  background-color: @transp-white;
  position: absolute;
  width: 100%;
  bottom: ;
  top: 6.4rem;
  z-index: 700;
}

#sub-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sub-container {
  transform:  skew(-18deg);
  line-height: 2rem;
  position: relative;
}

.sub-container a {
  position: absolute;
  top:0;
  left:0;
  padding-left: 1rem;
  transform: skew(18deg);
}

.sub-link-hidden-text {
  visibility: hidden;
  padding: 1rem 2rem;
}

.sub-active {
  background-color: @primary;
}

.sub-active a {
  color: white;
}

/*
  HEADER
*/

header {
  border-top: 0.1rem solid @primary;
}

/*
  HEADER FADER
*/

#fader {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.fader-img {
  position: absolute;
  top: 0;
  width: 100%;
}

[data-visible="false"] {
  z-index:-500;
}

[data-visible="true"] {
  z-index:500;
}

/*
  BUTTON ELEMENT
*/
.button {
  background-color: @primary;
  border: none;
  color: white;
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  cursor: pointer;
}

.button:hover {
  background-color: lighten(@primary, 10%);
}


/*
  TEAM MEMBER TEMPLATE
*/
.team-member-name {
  font-size: 1rem;
}

/*
  FEATURED PROPERTY
*/

#featured-aside {
  background-color: @transp-white;
  position: absolute;
  z-index: 1000;
  bottom: 0rem;
  right:4rem;
  padding: 1rem 0rem 1rem 1rem;
  width: 35%;
  transform:  skew(-18deg);
  overflow: hidden;
}

#featured-aside-content {
  transform:  skew(18deg) translateX(-4rem);
}

#featured-aside-heading {
  margin-left: 7rem;
  border-bottom: 1px solid @primary;
  color: @primary;
  font-size: 1rem;
}

#featured-aside-title {
  margin-left: 6.2rem;
  color: @primary;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

#featured-aside-text {
  margin-left: 5rem;
  font-size: 0.8rem;
}

#featured-aside-property-buttons {
  margin-left: 4rem;
}

.property-buttons, #featured-aside-property-buttons {
  padding-top: 1rem;
}

.property-buttons a, #featured-aside-property-buttons a {
  color: @primary;
  font-weight: bolder;
}

.property-image {
  width: 100%;
}

/*
HOME PAGE
*/
.home-text {
  font-size: 1rem;
}

/*
HOME PAGE
*/
.rich-text p:first-of-type {
  margin-top: 0;
}

/*
  PROPERTIES PAGE
*/

.section {
  padding: 1rem 0rem;
}

.section:nth-child(even) {
  background-color: #eee;
}

.property-title {
  font-size: 1rem;
  margin: 0;
}

.property-buttons a {
  text-decoration: none;
}

.property-buttons a:last-of-type {
  margin-left: 1rem;
}


/*
  FORM CONTACT
*/

form#form-contact input, form#form-contact textarea {
  display: block;
  width: 100%;
  font-size: 1rem;
  background-color: #eee;
  border: none;
  margin-bottom: 1rem;
  padding: 0.5rem 0rem 0.5rem 0.35rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: @dark-gray;
}


/*
  FOOTER
*/

footer {
  background-color: #ddd;
  padding: 2rem 0rem;
}

/*
  keyframes
*/

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
